version=3
opts=\
repacksuffix=+ds,\
repack,compression=xz,\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-escope-$1.tar.gz/ \
 https://github.com/estools/escope/tags .*/archive/v?([\d\.]+).tar.gz
